<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#2C2B2B">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crea tu nuevo usuario"
        android:textColor="#E43203"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Usuario"
        android:textColor="#E43203"
        android:textSize="20sp"
        android:layout_marginTop="120px"
        />

    <EditText
        android:id="@+id/editNuevoUsuario"
        android:textColor="#E43203"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Contraseña"
        android:textColor="#E43203"
        android:textSize="20sp"
        android:layout_marginTop="80px"
        />

    <EditText
        android:id="@+id/editNuevaContraseña"
        android:layout_width="250dp"
        android:textColor="#E43203"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Contraseña"
        android:textColor="#E43203"
        android:textSize="20sp"
        android:layout_marginTop="80px"
        />

    <EditText
        android:id="@+id/editConfirmarContraseña"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#E43203"
        android:buttonTint="#E43203"
        />

    <CheckBox
        android:id="@+id/cbTerminosCondiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:textStyle="bold"
        android:text="Acepto terminos y condiciones"
        android:textColor="#E43203"
        android:buttonTint="#E43203"
        />

    <Button
        android:id="@+id/btnNuevoRegistro"
        android:layout_marginTop="90px"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Registrarse"
        android:backgroundTint="#E43203"
        android:textColor="#0D0000"
        />

</LinearLayout>