<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido!"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="50px"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar Usuario"
        android:textSize="20sp"
        android:layout_marginTop="120px"
        />

    <EditText
        android:id="@+id/editUsuario"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar Contraseña"
        android:textSize="20sp"
        android:layout_marginTop="80px"
        />

    <EditText
        android:id="@+id/editContraseña"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />

    <CheckBox
        android:id="@+id/checkUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordar Usuario"
        android:textStyle="bold"
        android:buttonTint="#E43203"
        />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:textStyle="bold"
        android:backgroundTint="#E43203"
        android:textColor="#0D0000"
        />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textStyle="bold"
        android:backgroundTint="#E43203"
        android:textColor="#0D0000"
        />


</LinearLayout>